{
    "name": "CMS Admin Panel",
    "short_name": "CMS Admin",
    "description": "Application Management Panel for managing all the products",
    "start_url": ".",
    "url": ".",
    "manifest_version": "1.0",
    "version": "1.0",
    "lang": "en",
    "display": "standalone",
    "manifestUrl": "manifest.webmanifest",
    "theme_color": "#333333",
    "background_color": "#333333",
    "categories": [
        "navigation",
        "productivity",
        "utilities",
        "business"
    ],
    "icons": [
        {
            "src": "assets/img/icons/maskable/maskable_icon_x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "assets/img/icons/maskable/maskable_icon_x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "assets/img/icons/maskable/maskable_icon_x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "assets/img/icons/maskable/maskable_icon_x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "assets/img/icons/maskable/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "assets/img/icons/maskable/maskable_icon_x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "assets/img/icons/maskable/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}